PORT=5000
DB_HOST = "us-cdbr-east-03.cleardb.com"
DB_USER = "b265500968bd9f"
DB_PASS = "2b65776a"
DB_NAME = "heroku_d491298c10bf56f"
AUTH_KEY = "4vGHYWXmIpkfFS0IpMrvwCAYjXMHP3euCTsdZOHt9AhVLkeDy3cTJgQepEueFD2p"

MAIL_USERNAME = "water.corw@gmail.com"
MAIL_PASSWORD = "@fr1canLU"
OAUTH_CLIENTID = "672080107053-h71ec6t7lfapu9dg1rgfes57eb9ngplc.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET = "aQpjUds7H_96na9VfDONIpoo"
OAUTH_REFRESH_TOKEN = "1//04V7lOqc6vE1KCgYIARAAGAQSNwF-L9Irlua1umMssZNbwo8dQt4r7m6B4ov5AZOPjpfkulltL4F-h9o179LTpyHKgPDgPWm5ELg"

