PORT=5000
DB_HOST = "us-cdbr-east-03.cleardb.com"
DB_USER = "b265500968bd9f"
DB_PASS = "2b65776a"
DB_NAME = "heroku_d491298c10bf56f"
AUTH_KEY = "$2a$10$FlRQnvl3hqTQNcgAILCpeeyuU4i1PhYgnRfVwkYzjNaJumxESqUYy"
