PORT=5000
DB_HOST = "us-cdbr-east-03.cleardb.com"
DB_USER = "b265500968bd9f"
DB_PASS = "2b65776a"
DB_NAME = "heroku_d491298c10bf56f"
AUTH_KEY = ""

MAIL_USERNAME = ""
MAIL_PASSWORD = ""
OAUTH_CLIENTID = ""
OAUTH_CLIENT_SECRET = ""
OAUTH_REFRESH_TOKEN = ""

